<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .upper {
            height: 150px;
            width: 100%;
            display: flex;
            gap: 20px;
           
        }

        .u1 {
            background-color: #659ecd;
            /* height: 100%; */
            flex: 0.3;

        }

        .u2 {
            background-color: #ababa9;
            flex: 0.7;
        }

        .middle {
            height: 400px;
            background-color: #797977;
            margin-top: 20px;
        }

        .lower {
            height: 200px;
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .l {
            /* height: 150px; */
            background-color: #B2d5eb;
            flex: 0.33;

        }

        @media only screen and (max-width: 600px) {
            .lower {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upper">
            <div class="u1"></div>
            <div class="u2"></div>
        </div>
        <div class="middle"></div>
        <div class="lower">
            <div class="l"></div>
            <div class="l"></div>
            <div class="l"></div>
        </div>
    </div>
</body>

</html>